;
; KernelBasics.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelBasics.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelBasics_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelBasics.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelBasics.DeviceDesc%=KernelBasics_Device, Root\KernelBasics ; TODO: edit hw-id

[KernelBasics_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelBasics.sys

;-------------- Service installation
[KernelBasics_Device.NT.Services]
AddService = KernelBasics,%SPSVCINST_ASSOCSERVICE%, KernelBasics_Service_Inst

; -------------- KernelBasics driver install sections
[KernelBasics_Service_Inst]
DisplayName    = %KernelBasics.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelBasics.sys

;
;--- KernelBasics_Device Coinstaller installation ------
;

[KernelBasics_Device.NT.CoInstallers]
AddReg=KernelBasics_Device_CoInstaller_AddReg
CopyFiles=KernelBasics_Device_CoInstaller_CopyFiles

[KernelBasics_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelBasics_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelBasics_Device.NT.Wdf]
KmdfService =  KernelBasics, KernelBasics_wdfsect
[KernelBasics_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelBasics Installation Disk"
KernelBasics.DeviceDesc = "KernelBasics Device"
KernelBasics.SVCDESC = "KernelBasics Service"
